# rsoi-lab2

./: README.md  docker-compose.yml
.github/workflows/: cars_service_workflow.yml  classroom.yml  service_workflow_base.yml  services_workflows.yml
services/CarsService/src/: CarsService.sln
services/CarsService/src/CarsService.Core/Repositories/: ICarsRepository.cs
services/CarsService/src/CarsService.Server/: CarsService.Server.csproj  Program.cs  Startup.cs  appsettings.json
services/CarsService/src/CarsService.Server/Converters/: CarConverter.cs
services/CarsService/src/CarsService.Server/Properties/: launchSettings.json
services/CarsService/src/CarsService.Server/Services/: CarsApiService.cs
services/CarsService/src/Database/CarsService.Database.Context/: CarsServiceContext.cs
services/CarsService/src/Database/CarsService.Database.Repositories/: CarsRepository.cs
services/CarsService/src/Database/CarsService.Services/: CarsService.cs
services/GatewayService/src/: GatewayService.sln
services/GatewayService/src/Clients/GatewayService.Clients.CarsServiceApiClient/: CarsServiceApiClient.cs  GatewayService.Clients.CarsServiceApiClient.csproj  ICarsServiceApiClient.cs
services/GatewayService/src/Clients/GatewayService.Clients.CarsServiceApiClient/Configuration/: CarsServiceApiClientConfiguration.cs
services/GatewayService/src/Clients/GatewayService.Clients.CarsServiceApiClient/Extensions/: ServiceCollectionExtensions.cs
services/GatewayService/src/GatewayService.Converters/: GatewayService.Converters.csproj
services/GatewayService/src/GatewayService.Converters/Cars/: CarConverter.cs  CarsListConverter.cs
services/GatewayService/src/GatewayService.Converters/Cars/Enums/: CarTypeConverter.cs
services/GatewayService/src/GatewayService.Dto/: GatewayService.Dto.csproj
services/GatewayService/src/GatewayService.Dto/Cars/: Car.cs  CarInfo.cs  CarResponse.cs  CarsList.cs  PaginationResponse.cs
services/GatewayService/src/GatewayService.Dto/Payments/: PaymentInfo.cs
services/GatewayService/src/GatewayService.Dto/Rental/: CreateRentalRequest.cs  CreateRentalResponse.cs  Rental.cs  RentalResponse.cs
services/GatewayService/src/GatewayService.Server/: GatewayService.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
services/GatewayService/src/GatewayService.Server/Controllers/: CarsController.cs  RentalController.cs  WeatherForecastController.cs
services/PaymentService/src/: PaymentService.sln
services/PaymentService/src/PaymentService.Server/: PaymentService.Server.csproj  Startup.cs  appsettings.json
services/RentalService/src/: RentalService.sln
services/RentalService/src/Database/RentalService.Database.Repositories/: RentalRepository.cs  RentalService.Database.Repositories.csproj
services/RentalService/src/Database/RentalService.Database.Repositories/Converters/: RentalConverter.cs
services/RentalService/src/Database/RentalService.Database.Repositories/Converters/Enums/: RentalStatusConverter.cs
services/RentalService/src/RentalService.Server/: RentalService.Server.csproj  Startup.cs  appsettings.json
specs/: cars_service.proto  payment_service.proto  rental_service.proto
v3/postman/: collection.json
(+18 files in other folders)
