<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RentalService.Core\RentalService.Core.csproj" />
      <ProjectReference Include="..\RentalService.Database.Context\RentalService.Database.Context.csproj" />
    </ItemGroup>

</Project>
