<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clients\GatewayService.Clients.CarsServiceApiClient\GatewayService.Clients.CarsServiceApiClient.csproj" />
      <ProjectReference Include="..\GatewayService.Dto\GatewayService.Dto.csproj" />
    </ItemGroup>

</Project>
